module build_config{
  var BSD : bool = true;
  module BUILD_C  {
    module options    {
      var ALIAS_blkcnt_t : string = 'long';
      var ALIAS_blksize_t : string = 'int';
      var ALIAS_cbool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'int';
      var ALIAS_fsblkcnt_t : string = 'unsigned int';
      var ALIAS_fsfilcnt_t : string = 'unsigned int';
      var ALIAS_gid_t : string = 'unsigned int';
      var ALIAS_id_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'int';
      var ALIAS_int64_t : string = 'long';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'short';
      var ALIAS_int_fast32_t : string = 'int';
      var ALIAS_int_fast64_t : string = 'long';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'short';
      var ALIAS_int_least32_t : string = 'int';
      var ALIAS_int_least64_t : string = 'long';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long';
      var ALIAS_intptr_t : string = 'long';
      var ALIAS_long : string = 'long';
      var ALIAS_longlong : string = 'long';
      var ALIAS_mode_t : string = 'unsigned short';
      var ALIAS_nlink_t : string = 'unsigned short';
      var ALIAS_off_t : string = 'long';
      var ALIAS_pid_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'long';
      var ALIAS_signedlonglong : string = 'long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long';
      var ALIAS_ssize_t : string = 'long';
      var ALIAS_suseconds_t : string = 'int';
      var ALIAS_uid_t : string = 'unsigned int';
      var ALIAS_uint16_t : string = 'unsigned short';
      var ALIAS_uint32_t : string = 'unsigned int';
      var ALIAS_uint64_t : string = 'unsigned long';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned short';
      var ALIAS_uint_fast32_t : string = 'unsigned int';
      var ALIAS_uint_fast64_t : string = 'unsigned long';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned short';
      var ALIAS_uint_least32_t : string = 'unsigned int';
      var ALIAS_uint_least64_t : string = 'unsigned long';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long';
      var ALIAS_uintptr_t : string = 'unsigned long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned long';
      var ALIAS_unsignedlonglong : string = 'unsigned long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_useconds_t : string = 'unsigned int';
      var ALIAS_wchar_t : string = 'int';
      var ALIGNOF_BLKCNT_T : int = 8;
      var ALIGNOF_BLKSIZE_T : int = 4;
      var ALIGNOF_CBOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_CLOCK_T : int = 8;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 8;
      var ALIGNOF_DOUBLECOMPLEX : int = 8;
      var ALIGNOF_DOUBLE_COMPLEX : int = 8;
      var ALIGNOF_ENUM : int = 4;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_FLOATCOMPLEX : int = 4;
      var ALIGNOF_FLOAT_COMPLEX : int = 4;
      var ALIGNOF_FSBLKCNT_T : int = 4;
      var ALIGNOF_FSFILCNT_T : int = 4;
      var ALIGNOF_GID_T : int = 4;
      var ALIGNOF_ID_T : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 4;
      var ALIGNOF_INT64_T : int = 8;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 2;
      var ALIGNOF_INT_FAST32_T : int = 4;
      var ALIGNOF_INT_FAST64_T : int = 8;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 2;
      var ALIGNOF_INT_LEAST32_T : int = 4;
      var ALIGNOF_INT_LEAST64_T : int = 8;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_KEY_T : int = 4;
      var ALIGNOF_LONG : int = 8;
      var ALIGNOF_LONGDOUBLE : int = 16;
      var ALIGNOF_LONGDOUBLECOMPLEX : int = 16;
      var ALIGNOF_LONGDOUBLE_COMPLEX : int = 16;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_MODE_T : int = 2;
      var ALIGNOF_NLINK_T : int = 2;
      var ALIGNOF_OFF_T : int = 8;
      var ALIGNOF_PID_T : int = 4;
      var ALIGNOF_PTHREAD_ATTR_T : int = 8;
      var ALIGNOF_PTHREAD_CONDATTR_T : int = 8;
      var ALIGNOF_PTHREAD_COND_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEXATTR_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEX_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCKATTR_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCK_T : int = 8;
      var ALIGNOF_PTHREAD_T : int = 8;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 8;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_SSIZE_T : int = 8;
      var ALIGNOF_SUSECONDS_T : int = 4;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UID_T : int = 4;
      var ALIGNOF_UINT16_T : int = 2;
      var ALIGNOF_UINT32_T : int = 4;
      var ALIGNOF_UINT64_T : int = 8;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 2;
      var ALIGNOF_UINT_FAST32_T : int = 4;
      var ALIGNOF_UINT_FAST64_T : int = 8;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 2;
      var ALIGNOF_UINT_LEAST32_T : int = 4;
      var ALIGNOF_UINT_LEAST64_T : int = 8;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 8;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_USECONDS_T : int = 4;
      var ALIGNOF_U_INT32_T : int = 4;
      var ALIGNOF_U_INT64_T : int = 8;
      var ALIGNOF_VOIDP : int = 8;
      var ALIGNOF_WCHAR_T : int = 4;
      var BSD : bool = true;
      var CCLINK_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing -dynamiclib   ';
      var CCLINK_STATIC : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing   ';
      var CCLINK_STATIC_LIB : string = '/usr/bin/ar -rcs';
      var CCOBJ_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -c -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing -fPIC    -Wall -Wfatal-errors';
      var CCOBJ_STATIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -c -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing    -Wall -Wfatal-errors';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = true;
      var DEBUG_FLAGS : string = '-g';
      var DYNAMIC_LOADING_CFLAGS : string = '';
      var DYNAMIC_LOADING_LIBS : string = '';
      var EXT_EXE : string = '';
      var EXT_LIB : string = '.a';
      var EXT_SHARED_OBJ : string = '_dynamic.o';
      var EXT_SHLIB : string = '.dylib';
      var EXT_STATIC_OBJ : string = '_static.o';
      var FLX_SOCKLEN_T : string = 'socklen_t';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = true;
      var HAVE_BOOL : bool = false;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = true;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = true;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = true;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = false;
      var HAVE_CXX_ISINF_IN_CMATH : bool = false;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = false;
      var HAVE_DLOPEN : bool = true;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = true;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = false;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = true;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = true;
      var HAVE_MADV_FREE : bool = true;
      var HAVE_MADV_NORMAL : bool = true;
      var HAVE_MADV_RANDOM : bool = true;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = true;
      var HAVE_MADV_WILLNEED : bool = true;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = true;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = true;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = true;
      var HAVE_MAP_FILE : bool = true;
      var HAVE_MAP_FIXED : bool = true;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = true;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = true;
      var HAVE_MAP_NOEXTEND : bool = true;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = true;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = true;
      var HAVE_MAP_RENAME : bool = true;
      var HAVE_MAP_SHARED : bool = true;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = true;
      var HAVE_MCL_FUTURE : bool = true;
      var HAVE_MINCORE_INCORE : bool = true;
      var HAVE_MINCORE_MODIFIED : bool = true;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = true;
      var HAVE_MINCORE_REFERENCED : bool = true;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = true;
      var HAVE_MMAP : bool = true;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = true;
      var HAVE_MS_INVALIDATE : bool = true;
      var HAVE_MS_SYNC : bool = true;
      var HAVE_OPENMP : bool = false;
      var HAVE_PIC : bool = true;
      var HAVE_POLL : bool = true;
      var HAVE_POSIX_MADV_DONTNEED : bool = true;
      var HAVE_POSIX_MADV_NORMAL : bool = true;
      var HAVE_POSIX_MADV_RANDOM : bool = true;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = true;
      var HAVE_POSIX_MADV_WILLNEED : bool = true;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = true;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = true;
      var HAVE_PROT_READ : bool = true;
      var HAVE_PROT_WRITE : bool = true;
      var HAVE_PTHREADS : bool = true;
      var HAVE_SHARED_OPENMP : bool = false;
      var HAVE_STATIC_OPENMP : bool = false;
      var HAVE_STDINT : bool = true;
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = true;
      var MAX_ALIGN : int = 16;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '-fomit-frame-pointer';
      var PIC : string = '-fPIC';
      var POSIX : bool = true;
      var PTHREAD_CFLAGS : string = '';
      var PTHREAD_LIBS : string = '';
      var SIMULATOR : bool = false;
      var SIZEOF_BLKCNT_T : int = 8;
      var SIZEOF_BLKSIZE_T : int = 4;
      var SIZEOF_CBOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_CLOCK_T : int = 8;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 8;
      var SIZEOF_DOUBLECOMPLEX : int = 16;
      var SIZEOF_DOUBLE_COMPLEX : int = 16;
      var SIZEOF_ENUM : int = 4;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_FLOATCOMPLEX : int = 8;
      var SIZEOF_FLOAT_COMPLEX : int = 8;
      var SIZEOF_FSBLKCNT_T : int = 4;
      var SIZEOF_FSFILCNT_T : int = 4;
      var SIZEOF_GID_T : int = 4;
      var SIZEOF_ID_T : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 4;
      var SIZEOF_INT64_T : int = 8;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 2;
      var SIZEOF_INT_FAST32_T : int = 4;
      var SIZEOF_INT_FAST64_T : int = 8;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 2;
      var SIZEOF_INT_LEAST32_T : int = 4;
      var SIZEOF_INT_LEAST64_T : int = 8;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_KEY_T : int = 4;
      var SIZEOF_LONG : int = 8;
      var SIZEOF_LONGDOUBLE : int = 16;
      var SIZEOF_LONGDOUBLECOMPLEX : int = 32;
      var SIZEOF_LONGDOUBLE_COMPLEX : int = 32;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_MODE_T : int = 2;
      var SIZEOF_NLINK_T : int = 2;
      var SIZEOF_OFF_T : int = 8;
      var SIZEOF_PID_T : int = 4;
      var SIZEOF_PTHREAD_ATTR_T : int = 64;
      var SIZEOF_PTHREAD_CONDATTR_T : int = 16;
      var SIZEOF_PTHREAD_COND_T : int = 48;
      var SIZEOF_PTHREAD_MUTEXATTR_T : int = 16;
      var SIZEOF_PTHREAD_MUTEX_T : int = 64;
      var SIZEOF_PTHREAD_RWLOCKATTR_T : int = 24;
      var SIZEOF_PTHREAD_RWLOCK_T : int = 200;
      var SIZEOF_PTHREAD_T : int = 8;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 8;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_SSIZE_T : int = 8;
      var SIZEOF_SUSECONDS_T : int = 4;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UID_T : int = 4;
      var SIZEOF_UINT16_T : int = 2;
      var SIZEOF_UINT32_T : int = 4;
      var SIZEOF_UINT64_T : int = 8;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 2;
      var SIZEOF_UINT_FAST32_T : int = 4;
      var SIZEOF_UINT_FAST64_T : int = 8;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 2;
      var SIZEOF_UINT_LEAST32_T : int = 4;
      var SIZEOF_UINT_LEAST64_T : int = 8;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 8;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_USECONDS_T : int = 4;
      var SIZEOF_U_INT32_T : int = 4;
      var SIZEOF_U_INT64_T : int = 8;
      var SIZEOF_VOIDP : int = 8;
      var SIZEOF_WCHAR_T : int = 4;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '-o ';
      var SPEC_OBJ_FILENAME : string = '-o ';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = false;
      var WIN64 : bool = false;
      var WINDOWS : bool = false;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  module BUILD_CXX  {
    module options    {
      var ALIAS_blkcnt_t : string = 'long';
      var ALIAS_blksize_t : string = 'int';
      var ALIAS_bool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'int';
      var ALIAS_fsblkcnt_t : string = 'unsigned int';
      var ALIAS_fsfilcnt_t : string = 'unsigned int';
      var ALIAS_gid_t : string = 'unsigned int';
      var ALIAS_id_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'int';
      var ALIAS_int64_t : string = 'long';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'short';
      var ALIAS_int_fast32_t : string = 'int';
      var ALIAS_int_fast64_t : string = 'long';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'short';
      var ALIAS_int_least32_t : string = 'int';
      var ALIAS_int_least64_t : string = 'long';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long';
      var ALIAS_intptr_t : string = 'long';
      var ALIAS_long : string = 'long';
      var ALIAS_longlong : string = 'long';
      var ALIAS_mode_t : string = 'unsigned short';
      var ALIAS_nlink_t : string = 'unsigned short';
      var ALIAS_off_t : string = 'long';
      var ALIAS_pid_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'long';
      var ALIAS_signedlonglong : string = 'long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long';
      var ALIAS_ssize_t : string = 'long';
      var ALIAS_suseconds_t : string = 'int';
      var ALIAS_uid_t : string = 'unsigned int';
      var ALIAS_uint16_t : string = 'unsigned short';
      var ALIAS_uint32_t : string = 'unsigned int';
      var ALIAS_uint64_t : string = 'unsigned long';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned short';
      var ALIAS_uint_fast32_t : string = 'unsigned int';
      var ALIAS_uint_fast64_t : string = 'unsigned long';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned short';
      var ALIAS_uint_least32_t : string = 'unsigned int';
      var ALIAS_uint_least64_t : string = 'unsigned long';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long';
      var ALIAS_uintptr_t : string = 'unsigned long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned long';
      var ALIAS_unsignedlonglong : string = 'unsigned long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_useconds_t : string = 'unsigned int';
      var ALIAS_wchar_t : string = 'int';
      var ALIGNOF_BLKCNT_T : int = 8;
      var ALIGNOF_BLKSIZE_T : int = 4;
      var ALIGNOF_BOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_CLOCK_T : int = 8;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 8;
      var ALIGNOF_DOUBLE_COMPLEX : int = 8;
      var ALIGNOF_ENUM : int = 4;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_FLOAT_COMPLEX : int = 4;
      var ALIGNOF_FSBLKCNT_T : int = 4;
      var ALIGNOF_FSFILCNT_T : int = 4;
      var ALIGNOF_GID_T : int = 4;
      var ALIGNOF_ID_T : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 4;
      var ALIGNOF_INT64_T : int = 8;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 2;
      var ALIGNOF_INT_FAST32_T : int = 4;
      var ALIGNOF_INT_FAST64_T : int = 8;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 2;
      var ALIGNOF_INT_LEAST32_T : int = 4;
      var ALIGNOF_INT_LEAST64_T : int = 8;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_KEY_T : int = 4;
      var ALIGNOF_LONG : int = 8;
      var ALIGNOF_LONGDOUBLE : int = 16;
      var ALIGNOF_LONGDOUBLE_COMPLEX : int = 16;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_MODE_T : int = 2;
      var ALIGNOF_NLINK_T : int = 2;
      var ALIGNOF_OFF_T : int = 8;
      var ALIGNOF_PID_T : int = 4;
      var ALIGNOF_PTHREAD_ATTR_T : int = 8;
      var ALIGNOF_PTHREAD_CONDATTR_T : int = 8;
      var ALIGNOF_PTHREAD_COND_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEXATTR_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEX_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCKATTR_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCK_T : int = 8;
      var ALIGNOF_PTHREAD_T : int = 8;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 8;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_SSIZE_T : int = 8;
      var ALIGNOF_SUSECONDS_T : int = 4;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UID_T : int = 4;
      var ALIGNOF_UINT16_T : int = 2;
      var ALIGNOF_UINT32_T : int = 4;
      var ALIGNOF_UINT64_T : int = 8;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 2;
      var ALIGNOF_UINT_FAST32_T : int = 4;
      var ALIGNOF_UINT_FAST64_T : int = 8;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 2;
      var ALIGNOF_UINT_LEAST32_T : int = 4;
      var ALIGNOF_UINT_LEAST64_T : int = 8;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 8;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_USECONDS_T : int = 4;
      var ALIGNOF_U_INT32_T : int = 4;
      var ALIGNOF_U_INT64_T : int = 8;
      var ALIGNOF_VOIDP : int = 8;
      var ALIGNOF_WCHAR_T : int = 4;
      var BSD : bool = true;
      var CCLINK_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing -dynamiclib   ';
      var CCLINK_STATIC : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing   ';
      var CCLINK_STATIC_LIB : string = '/usr/bin/ar -rcs';
      var CCOBJ_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -c -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing -fPIC    -Wfatal-errors -Wno-invalid-offsetof -Wno-parentheses';
      var CCOBJ_STATIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -c -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing    -Wfatal-errors -Wno-invalid-offsetof -Wno-parentheses';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = true;
      var DEBUG_FLAGS : string = '-g';
      var DYNAMIC_LOADING_CFLAGS : string = '';
      var DYNAMIC_LOADING_LIBS : string = '';
      var EXT_EXE : string = '';
      var EXT_LIB : string = '.a';
      var EXT_SHARED_OBJ : string = '_dynamic.o';
      var EXT_SHLIB : string = '.dylib';
      var EXT_STATIC_OBJ : string = '_static.o';
      var FLX_SOCKLEN_T : string = 'socklen_t';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = true;
      var HAVE_BOOL : bool = true;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = true;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = true;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = true;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = true;
      var HAVE_CXX_ISINF_IN_CMATH : bool = true;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = true;
      var HAVE_DLOPEN : bool = true;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = true;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = true;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = true;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = true;
      var HAVE_MADV_FREE : bool = true;
      var HAVE_MADV_NORMAL : bool = true;
      var HAVE_MADV_RANDOM : bool = true;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = true;
      var HAVE_MADV_WILLNEED : bool = true;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = true;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = true;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = true;
      var HAVE_MAP_FILE : bool = true;
      var HAVE_MAP_FIXED : bool = true;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = true;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = true;
      var HAVE_MAP_NOEXTEND : bool = true;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = true;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = true;
      var HAVE_MAP_RENAME : bool = true;
      var HAVE_MAP_SHARED : bool = true;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = true;
      var HAVE_MCL_FUTURE : bool = true;
      var HAVE_MINCORE_INCORE : bool = true;
      var HAVE_MINCORE_MODIFIED : bool = true;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = true;
      var HAVE_MINCORE_REFERENCED : bool = true;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = true;
      var HAVE_MMAP : bool = true;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = true;
      var HAVE_MS_INVALIDATE : bool = true;
      var HAVE_MS_SYNC : bool = true;
      var HAVE_OPENMP : bool = false;
      var HAVE_PIC : bool = true;
      var HAVE_POLL : bool = true;
      var HAVE_POSIX_MADV_DONTNEED : bool = true;
      var HAVE_POSIX_MADV_NORMAL : bool = true;
      var HAVE_POSIX_MADV_RANDOM : bool = true;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = true;
      var HAVE_POSIX_MADV_WILLNEED : bool = true;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = true;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = true;
      var HAVE_PROT_READ : bool = true;
      var HAVE_PROT_WRITE : bool = true;
      var HAVE_PTHREADS : bool = true;
      var HAVE_SHARED_OPENMP : bool = false;
      var HAVE_STATIC_OPENMP : bool = false;
      var HAVE_STDINT : bool = true;
      var HAVE_STL_GNU_CXX : string = 'ext/hash_map';
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = true;
      var MAX_ALIGN : int = 16;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '-fomit-frame-pointer';
      var PIC : string = '-fPIC';
      var POSIX : bool = true;
      var PTHREAD_CFLAGS : string = '';
      var PTHREAD_LIBS : string = '';
      var SIMULATOR : bool = false;
      var SIZEOF_BLKCNT_T : int = 8;
      var SIZEOF_BLKSIZE_T : int = 4;
      var SIZEOF_BOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_CLOCK_T : int = 8;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 8;
      var SIZEOF_DOUBLE_COMPLEX : int = 16;
      var SIZEOF_ENUM : int = 4;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_FLOAT_COMPLEX : int = 8;
      var SIZEOF_FSBLKCNT_T : int = 4;
      var SIZEOF_FSFILCNT_T : int = 4;
      var SIZEOF_GID_T : int = 4;
      var SIZEOF_ID_T : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 4;
      var SIZEOF_INT64_T : int = 8;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 2;
      var SIZEOF_INT_FAST32_T : int = 4;
      var SIZEOF_INT_FAST64_T : int = 8;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 2;
      var SIZEOF_INT_LEAST32_T : int = 4;
      var SIZEOF_INT_LEAST64_T : int = 8;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_KEY_T : int = 4;
      var SIZEOF_LONG : int = 8;
      var SIZEOF_LONGDOUBLE : int = 16;
      var SIZEOF_LONGDOUBLE_COMPLEX : int = 32;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_MODE_T : int = 2;
      var SIZEOF_NLINK_T : int = 2;
      var SIZEOF_OFF_T : int = 8;
      var SIZEOF_PID_T : int = 4;
      var SIZEOF_PTHREAD_ATTR_T : int = 64;
      var SIZEOF_PTHREAD_CONDATTR_T : int = 16;
      var SIZEOF_PTHREAD_COND_T : int = 48;
      var SIZEOF_PTHREAD_MUTEXATTR_T : int = 16;
      var SIZEOF_PTHREAD_MUTEX_T : int = 64;
      var SIZEOF_PTHREAD_RWLOCKATTR_T : int = 24;
      var SIZEOF_PTHREAD_RWLOCK_T : int = 200;
      var SIZEOF_PTHREAD_T : int = 8;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 8;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_SSIZE_T : int = 8;
      var SIZEOF_SUSECONDS_T : int = 4;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UID_T : int = 4;
      var SIZEOF_UINT16_T : int = 2;
      var SIZEOF_UINT32_T : int = 4;
      var SIZEOF_UINT64_T : int = 8;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 2;
      var SIZEOF_UINT_FAST32_T : int = 4;
      var SIZEOF_UINT_FAST64_T : int = 8;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 2;
      var SIZEOF_UINT_LEAST32_T : int = 4;
      var SIZEOF_UINT_LEAST64_T : int = 8;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 8;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_USECONDS_T : int = 4;
      var SIZEOF_U_INT32_T : int = 4;
      var SIZEOF_U_INT64_T : int = 8;
      var SIZEOF_VOIDP : int = 8;
      var SIZEOF_WCHAR_T : int = 4;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '-o ';
      var SPEC_OBJ_FILENAME : string = '-o ';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = false;
      var WIN64 : bool = false;
      var WINDOWS : bool = false;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  var CYGWIN : bool = false;
  var DARWIN : bool = true;
  var DEFAULT_LINK_MODEL : string = 'dynamic';
  var FLXCC_CPP : string = 'cpp ';
  var FREEBSD : bool = false;
  var HAVE_GNU : bool = true;
  var HAVE_MSVC : bool = false;
  module HOST_C  {
    module options    {
      var ALIAS_blkcnt_t : string = 'long';
      var ALIAS_blksize_t : string = 'int';
      var ALIAS_cbool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'int';
      var ALIAS_fsblkcnt_t : string = 'unsigned int';
      var ALIAS_fsfilcnt_t : string = 'unsigned int';
      var ALIAS_gid_t : string = 'unsigned int';
      var ALIAS_id_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'int';
      var ALIAS_int64_t : string = 'long';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'short';
      var ALIAS_int_fast32_t : string = 'int';
      var ALIAS_int_fast64_t : string = 'long';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'short';
      var ALIAS_int_least32_t : string = 'int';
      var ALIAS_int_least64_t : string = 'long';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long';
      var ALIAS_intptr_t : string = 'long';
      var ALIAS_long : string = 'long';
      var ALIAS_longlong : string = 'long';
      var ALIAS_mode_t : string = 'unsigned short';
      var ALIAS_nlink_t : string = 'unsigned short';
      var ALIAS_off_t : string = 'long';
      var ALIAS_pid_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'long';
      var ALIAS_signedlonglong : string = 'long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long';
      var ALIAS_ssize_t : string = 'long';
      var ALIAS_suseconds_t : string = 'int';
      var ALIAS_uid_t : string = 'unsigned int';
      var ALIAS_uint16_t : string = 'unsigned short';
      var ALIAS_uint32_t : string = 'unsigned int';
      var ALIAS_uint64_t : string = 'unsigned long';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned short';
      var ALIAS_uint_fast32_t : string = 'unsigned int';
      var ALIAS_uint_fast64_t : string = 'unsigned long';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned short';
      var ALIAS_uint_least32_t : string = 'unsigned int';
      var ALIAS_uint_least64_t : string = 'unsigned long';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long';
      var ALIAS_uintptr_t : string = 'unsigned long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned long';
      var ALIAS_unsignedlonglong : string = 'unsigned long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_useconds_t : string = 'unsigned int';
      var ALIAS_wchar_t : string = 'int';
      var ALIGNOF_BLKCNT_T : int = 8;
      var ALIGNOF_BLKSIZE_T : int = 4;
      var ALIGNOF_CBOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_CLOCK_T : int = 8;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 8;
      var ALIGNOF_DOUBLECOMPLEX : int = 8;
      var ALIGNOF_DOUBLE_COMPLEX : int = 8;
      var ALIGNOF_ENUM : int = 4;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_FLOATCOMPLEX : int = 4;
      var ALIGNOF_FLOAT_COMPLEX : int = 4;
      var ALIGNOF_FSBLKCNT_T : int = 4;
      var ALIGNOF_FSFILCNT_T : int = 4;
      var ALIGNOF_GID_T : int = 4;
      var ALIGNOF_ID_T : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 4;
      var ALIGNOF_INT64_T : int = 8;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 2;
      var ALIGNOF_INT_FAST32_T : int = 4;
      var ALIGNOF_INT_FAST64_T : int = 8;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 2;
      var ALIGNOF_INT_LEAST32_T : int = 4;
      var ALIGNOF_INT_LEAST64_T : int = 8;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_KEY_T : int = 4;
      var ALIGNOF_LONG : int = 8;
      var ALIGNOF_LONGDOUBLE : int = 16;
      var ALIGNOF_LONGDOUBLECOMPLEX : int = 16;
      var ALIGNOF_LONGDOUBLE_COMPLEX : int = 16;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_MODE_T : int = 2;
      var ALIGNOF_NLINK_T : int = 2;
      var ALIGNOF_OFF_T : int = 8;
      var ALIGNOF_PID_T : int = 4;
      var ALIGNOF_PTHREAD_ATTR_T : int = 8;
      var ALIGNOF_PTHREAD_CONDATTR_T : int = 8;
      var ALIGNOF_PTHREAD_COND_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEXATTR_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEX_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCKATTR_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCK_T : int = 8;
      var ALIGNOF_PTHREAD_T : int = 8;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 8;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_SSIZE_T : int = 8;
      var ALIGNOF_SUSECONDS_T : int = 4;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UID_T : int = 4;
      var ALIGNOF_UINT16_T : int = 2;
      var ALIGNOF_UINT32_T : int = 4;
      var ALIGNOF_UINT64_T : int = 8;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 2;
      var ALIGNOF_UINT_FAST32_T : int = 4;
      var ALIGNOF_UINT_FAST64_T : int = 8;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 2;
      var ALIGNOF_UINT_LEAST32_T : int = 4;
      var ALIGNOF_UINT_LEAST64_T : int = 8;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 8;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_USECONDS_T : int = 4;
      var ALIGNOF_U_INT32_T : int = 4;
      var ALIGNOF_U_INT64_T : int = 8;
      var ALIGNOF_VOIDP : int = 8;
      var ALIGNOF_WCHAR_T : int = 4;
      var BSD : bool = true;
      var CCLINK_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing -dynamiclib   ';
      var CCLINK_STATIC : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing   ';
      var CCLINK_STATIC_LIB : string = '/usr/bin/ar -rcs';
      var CCOBJ_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -c -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing -fPIC    -Wall -Wfatal-errors';
      var CCOBJ_STATIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -c -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing    -Wall -Wfatal-errors';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = true;
      var DEBUG_FLAGS : string = '-g';
      var DYNAMIC_LOADING_CFLAGS : string = '';
      var DYNAMIC_LOADING_LIBS : string = '';
      var EXT_EXE : string = '';
      var EXT_LIB : string = '.a';
      var EXT_SHARED_OBJ : string = '_dynamic.o';
      var EXT_SHLIB : string = '.dylib';
      var EXT_STATIC_OBJ : string = '_static.o';
      var FLX_SOCKLEN_T : string = 'socklen_t';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = true;
      var HAVE_BOOL : bool = false;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = true;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = true;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = true;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = false;
      var HAVE_CXX_ISINF_IN_CMATH : bool = false;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = false;
      var HAVE_DLOPEN : bool = true;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = true;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = false;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = true;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = true;
      var HAVE_MADV_FREE : bool = true;
      var HAVE_MADV_NORMAL : bool = true;
      var HAVE_MADV_RANDOM : bool = true;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = true;
      var HAVE_MADV_WILLNEED : bool = true;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = true;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = true;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = true;
      var HAVE_MAP_FILE : bool = true;
      var HAVE_MAP_FIXED : bool = true;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = true;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = true;
      var HAVE_MAP_NOEXTEND : bool = true;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = true;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = true;
      var HAVE_MAP_RENAME : bool = true;
      var HAVE_MAP_SHARED : bool = true;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = true;
      var HAVE_MCL_FUTURE : bool = true;
      var HAVE_MINCORE_INCORE : bool = true;
      var HAVE_MINCORE_MODIFIED : bool = true;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = true;
      var HAVE_MINCORE_REFERENCED : bool = true;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = true;
      var HAVE_MMAP : bool = true;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = true;
      var HAVE_MS_INVALIDATE : bool = true;
      var HAVE_MS_SYNC : bool = true;
      var HAVE_OPENMP : bool = false;
      var HAVE_PIC : bool = true;
      var HAVE_POLL : bool = true;
      var HAVE_POSIX_MADV_DONTNEED : bool = true;
      var HAVE_POSIX_MADV_NORMAL : bool = true;
      var HAVE_POSIX_MADV_RANDOM : bool = true;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = true;
      var HAVE_POSIX_MADV_WILLNEED : bool = true;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = true;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = true;
      var HAVE_PROT_READ : bool = true;
      var HAVE_PROT_WRITE : bool = true;
      var HAVE_PTHREADS : bool = true;
      var HAVE_SHARED_OPENMP : bool = false;
      var HAVE_STATIC_OPENMP : bool = false;
      var HAVE_STDINT : bool = true;
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = true;
      var MAX_ALIGN : int = 16;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '-fomit-frame-pointer';
      var PIC : string = '-fPIC';
      var POSIX : bool = true;
      var PTHREAD_CFLAGS : string = '';
      var PTHREAD_LIBS : string = '';
      var SIMULATOR : bool = false;
      var SIZEOF_BLKCNT_T : int = 8;
      var SIZEOF_BLKSIZE_T : int = 4;
      var SIZEOF_CBOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_CLOCK_T : int = 8;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 8;
      var SIZEOF_DOUBLECOMPLEX : int = 16;
      var SIZEOF_DOUBLE_COMPLEX : int = 16;
      var SIZEOF_ENUM : int = 4;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_FLOATCOMPLEX : int = 8;
      var SIZEOF_FLOAT_COMPLEX : int = 8;
      var SIZEOF_FSBLKCNT_T : int = 4;
      var SIZEOF_FSFILCNT_T : int = 4;
      var SIZEOF_GID_T : int = 4;
      var SIZEOF_ID_T : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 4;
      var SIZEOF_INT64_T : int = 8;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 2;
      var SIZEOF_INT_FAST32_T : int = 4;
      var SIZEOF_INT_FAST64_T : int = 8;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 2;
      var SIZEOF_INT_LEAST32_T : int = 4;
      var SIZEOF_INT_LEAST64_T : int = 8;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_KEY_T : int = 4;
      var SIZEOF_LONG : int = 8;
      var SIZEOF_LONGDOUBLE : int = 16;
      var SIZEOF_LONGDOUBLECOMPLEX : int = 32;
      var SIZEOF_LONGDOUBLE_COMPLEX : int = 32;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_MODE_T : int = 2;
      var SIZEOF_NLINK_T : int = 2;
      var SIZEOF_OFF_T : int = 8;
      var SIZEOF_PID_T : int = 4;
      var SIZEOF_PTHREAD_ATTR_T : int = 64;
      var SIZEOF_PTHREAD_CONDATTR_T : int = 16;
      var SIZEOF_PTHREAD_COND_T : int = 48;
      var SIZEOF_PTHREAD_MUTEXATTR_T : int = 16;
      var SIZEOF_PTHREAD_MUTEX_T : int = 64;
      var SIZEOF_PTHREAD_RWLOCKATTR_T : int = 24;
      var SIZEOF_PTHREAD_RWLOCK_T : int = 200;
      var SIZEOF_PTHREAD_T : int = 8;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 8;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_SSIZE_T : int = 8;
      var SIZEOF_SUSECONDS_T : int = 4;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UID_T : int = 4;
      var SIZEOF_UINT16_T : int = 2;
      var SIZEOF_UINT32_T : int = 4;
      var SIZEOF_UINT64_T : int = 8;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 2;
      var SIZEOF_UINT_FAST32_T : int = 4;
      var SIZEOF_UINT_FAST64_T : int = 8;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 2;
      var SIZEOF_UINT_LEAST32_T : int = 4;
      var SIZEOF_UINT_LEAST64_T : int = 8;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 8;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_USECONDS_T : int = 4;
      var SIZEOF_U_INT32_T : int = 4;
      var SIZEOF_U_INT64_T : int = 8;
      var SIZEOF_VOIDP : int = 8;
      var SIZEOF_WCHAR_T : int = 4;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '-o ';
      var SPEC_OBJ_FILENAME : string = '-o ';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = false;
      var WIN64 : bool = false;
      var WINDOWS : bool = false;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  module HOST_CXX  {
    module options    {
      var ALIAS_blkcnt_t : string = 'long';
      var ALIAS_blksize_t : string = 'int';
      var ALIAS_bool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'int';
      var ALIAS_fsblkcnt_t : string = 'unsigned int';
      var ALIAS_fsfilcnt_t : string = 'unsigned int';
      var ALIAS_gid_t : string = 'unsigned int';
      var ALIAS_id_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'int';
      var ALIAS_int64_t : string = 'long';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'short';
      var ALIAS_int_fast32_t : string = 'int';
      var ALIAS_int_fast64_t : string = 'long';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'short';
      var ALIAS_int_least32_t : string = 'int';
      var ALIAS_int_least64_t : string = 'long';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long';
      var ALIAS_intptr_t : string = 'long';
      var ALIAS_long : string = 'long';
      var ALIAS_longlong : string = 'long';
      var ALIAS_mode_t : string = 'unsigned short';
      var ALIAS_nlink_t : string = 'unsigned short';
      var ALIAS_off_t : string = 'long';
      var ALIAS_pid_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'long';
      var ALIAS_signedlonglong : string = 'long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long';
      var ALIAS_ssize_t : string = 'long';
      var ALIAS_suseconds_t : string = 'int';
      var ALIAS_uid_t : string = 'unsigned int';
      var ALIAS_uint16_t : string = 'unsigned short';
      var ALIAS_uint32_t : string = 'unsigned int';
      var ALIAS_uint64_t : string = 'unsigned long';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned short';
      var ALIAS_uint_fast32_t : string = 'unsigned int';
      var ALIAS_uint_fast64_t : string = 'unsigned long';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned short';
      var ALIAS_uint_least32_t : string = 'unsigned int';
      var ALIAS_uint_least64_t : string = 'unsigned long';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long';
      var ALIAS_uintptr_t : string = 'unsigned long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned long';
      var ALIAS_unsignedlonglong : string = 'unsigned long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_useconds_t : string = 'unsigned int';
      var ALIAS_wchar_t : string = 'int';
      var ALIGNOF_BLKCNT_T : int = 8;
      var ALIGNOF_BLKSIZE_T : int = 4;
      var ALIGNOF_BOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_CLOCK_T : int = 8;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 8;
      var ALIGNOF_DOUBLE_COMPLEX : int = 8;
      var ALIGNOF_ENUM : int = 4;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_FLOAT_COMPLEX : int = 4;
      var ALIGNOF_FSBLKCNT_T : int = 4;
      var ALIGNOF_FSFILCNT_T : int = 4;
      var ALIGNOF_GID_T : int = 4;
      var ALIGNOF_ID_T : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 4;
      var ALIGNOF_INT64_T : int = 8;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 2;
      var ALIGNOF_INT_FAST32_T : int = 4;
      var ALIGNOF_INT_FAST64_T : int = 8;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 2;
      var ALIGNOF_INT_LEAST32_T : int = 4;
      var ALIGNOF_INT_LEAST64_T : int = 8;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_KEY_T : int = 4;
      var ALIGNOF_LONG : int = 8;
      var ALIGNOF_LONGDOUBLE : int = 16;
      var ALIGNOF_LONGDOUBLE_COMPLEX : int = 16;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_MODE_T : int = 2;
      var ALIGNOF_NLINK_T : int = 2;
      var ALIGNOF_OFF_T : int = 8;
      var ALIGNOF_PID_T : int = 4;
      var ALIGNOF_PTHREAD_ATTR_T : int = 8;
      var ALIGNOF_PTHREAD_CONDATTR_T : int = 8;
      var ALIGNOF_PTHREAD_COND_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEXATTR_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEX_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCKATTR_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCK_T : int = 8;
      var ALIGNOF_PTHREAD_T : int = 8;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 8;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_SSIZE_T : int = 8;
      var ALIGNOF_SUSECONDS_T : int = 4;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UID_T : int = 4;
      var ALIGNOF_UINT16_T : int = 2;
      var ALIGNOF_UINT32_T : int = 4;
      var ALIGNOF_UINT64_T : int = 8;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 2;
      var ALIGNOF_UINT_FAST32_T : int = 4;
      var ALIGNOF_UINT_FAST64_T : int = 8;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 2;
      var ALIGNOF_UINT_LEAST32_T : int = 4;
      var ALIGNOF_UINT_LEAST64_T : int = 8;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 8;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_USECONDS_T : int = 4;
      var ALIGNOF_U_INT32_T : int = 4;
      var ALIGNOF_U_INT64_T : int = 8;
      var ALIGNOF_VOIDP : int = 8;
      var ALIGNOF_WCHAR_T : int = 4;
      var BSD : bool = true;
      var CCLINK_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing -dynamiclib   ';
      var CCLINK_STATIC : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing   ';
      var CCLINK_STATIC_LIB : string = '/usr/bin/ar -rcs';
      var CCOBJ_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -c -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing -fPIC    -Wfatal-errors -Wno-invalid-offsetof -Wno-parentheses';
      var CCOBJ_STATIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -c -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing    -Wfatal-errors -Wno-invalid-offsetof -Wno-parentheses';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = true;
      var DEBUG_FLAGS : string = '-g';
      var DYNAMIC_LOADING_CFLAGS : string = '';
      var DYNAMIC_LOADING_LIBS : string = '';
      var EXT_EXE : string = '';
      var EXT_LIB : string = '.a';
      var EXT_SHARED_OBJ : string = '_dynamic.o';
      var EXT_SHLIB : string = '.dylib';
      var EXT_STATIC_OBJ : string = '_static.o';
      var FLX_SOCKLEN_T : string = 'socklen_t';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = true;
      var HAVE_BOOL : bool = true;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = true;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = true;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = true;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = true;
      var HAVE_CXX_ISINF_IN_CMATH : bool = true;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = true;
      var HAVE_DLOPEN : bool = true;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = true;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = true;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = true;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = true;
      var HAVE_MADV_FREE : bool = true;
      var HAVE_MADV_NORMAL : bool = true;
      var HAVE_MADV_RANDOM : bool = true;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = true;
      var HAVE_MADV_WILLNEED : bool = true;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = true;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = true;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = true;
      var HAVE_MAP_FILE : bool = true;
      var HAVE_MAP_FIXED : bool = true;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = true;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = true;
      var HAVE_MAP_NOEXTEND : bool = true;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = true;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = true;
      var HAVE_MAP_RENAME : bool = true;
      var HAVE_MAP_SHARED : bool = true;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = true;
      var HAVE_MCL_FUTURE : bool = true;
      var HAVE_MINCORE_INCORE : bool = true;
      var HAVE_MINCORE_MODIFIED : bool = true;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = true;
      var HAVE_MINCORE_REFERENCED : bool = true;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = true;
      var HAVE_MMAP : bool = true;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = true;
      var HAVE_MS_INVALIDATE : bool = true;
      var HAVE_MS_SYNC : bool = true;
      var HAVE_OPENMP : bool = false;
      var HAVE_PIC : bool = true;
      var HAVE_POLL : bool = true;
      var HAVE_POSIX_MADV_DONTNEED : bool = true;
      var HAVE_POSIX_MADV_NORMAL : bool = true;
      var HAVE_POSIX_MADV_RANDOM : bool = true;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = true;
      var HAVE_POSIX_MADV_WILLNEED : bool = true;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = true;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = true;
      var HAVE_PROT_READ : bool = true;
      var HAVE_PROT_WRITE : bool = true;
      var HAVE_PTHREADS : bool = true;
      var HAVE_SHARED_OPENMP : bool = false;
      var HAVE_STATIC_OPENMP : bool = false;
      var HAVE_STDINT : bool = true;
      var HAVE_STL_GNU_CXX : string = 'ext/hash_map';
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = true;
      var MAX_ALIGN : int = 16;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '-fomit-frame-pointer';
      var PIC : string = '-fPIC';
      var POSIX : bool = true;
      var PTHREAD_CFLAGS : string = '';
      var PTHREAD_LIBS : string = '';
      var SIMULATOR : bool = false;
      var SIZEOF_BLKCNT_T : int = 8;
      var SIZEOF_BLKSIZE_T : int = 4;
      var SIZEOF_BOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_CLOCK_T : int = 8;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 8;
      var SIZEOF_DOUBLE_COMPLEX : int = 16;
      var SIZEOF_ENUM : int = 4;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_FLOAT_COMPLEX : int = 8;
      var SIZEOF_FSBLKCNT_T : int = 4;
      var SIZEOF_FSFILCNT_T : int = 4;
      var SIZEOF_GID_T : int = 4;
      var SIZEOF_ID_T : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 4;
      var SIZEOF_INT64_T : int = 8;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 2;
      var SIZEOF_INT_FAST32_T : int = 4;
      var SIZEOF_INT_FAST64_T : int = 8;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 2;
      var SIZEOF_INT_LEAST32_T : int = 4;
      var SIZEOF_INT_LEAST64_T : int = 8;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_KEY_T : int = 4;
      var SIZEOF_LONG : int = 8;
      var SIZEOF_LONGDOUBLE : int = 16;
      var SIZEOF_LONGDOUBLE_COMPLEX : int = 32;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_MODE_T : int = 2;
      var SIZEOF_NLINK_T : int = 2;
      var SIZEOF_OFF_T : int = 8;
      var SIZEOF_PID_T : int = 4;
      var SIZEOF_PTHREAD_ATTR_T : int = 64;
      var SIZEOF_PTHREAD_CONDATTR_T : int = 16;
      var SIZEOF_PTHREAD_COND_T : int = 48;
      var SIZEOF_PTHREAD_MUTEXATTR_T : int = 16;
      var SIZEOF_PTHREAD_MUTEX_T : int = 64;
      var SIZEOF_PTHREAD_RWLOCKATTR_T : int = 24;
      var SIZEOF_PTHREAD_RWLOCK_T : int = 200;
      var SIZEOF_PTHREAD_T : int = 8;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 8;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_SSIZE_T : int = 8;
      var SIZEOF_SUSECONDS_T : int = 4;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UID_T : int = 4;
      var SIZEOF_UINT16_T : int = 2;
      var SIZEOF_UINT32_T : int = 4;
      var SIZEOF_UINT64_T : int = 8;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 2;
      var SIZEOF_UINT_FAST32_T : int = 4;
      var SIZEOF_UINT_FAST64_T : int = 8;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 2;
      var SIZEOF_UINT_LEAST32_T : int = 4;
      var SIZEOF_UINT_LEAST64_T : int = 8;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 8;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_USECONDS_T : int = 4;
      var SIZEOF_U_INT32_T : int = 4;
      var SIZEOF_U_INT64_T : int = 8;
      var SIZEOF_VOIDP : int = 8;
      var SIZEOF_WCHAR_T : int = 4;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '-o ';
      var SPEC_OBJ_FILENAME : string = '-o ';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = false;
      var WIN64 : bool = false;
      var WINDOWS : bool = false;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  var IPHONE : bool = false;
  var IRIX : bool = false;
  var IRIX64 : bool = false;
  var LINUX : bool = false;
  var MACOSX : bool = true;
  var MINGW : bool = false;
  var NETBSD : bool = false;
  var NOCYGWIN : bool = false;
  var NT : bool = false;
  var OPENBSD : bool = false;
  var POSIX : bool = true;
  var PREFIX : string = '/usr/local';
  var SIMULATOR : bool = false;
  var SOLARIS : bool = false;
  var SUNOS : bool = false;
  var SUPPORT_DYNAMIC_LOADING : bool = true;
  var SUPPORT_STATIC_LINKAGE : bool = true;
  module TARGET_C  {
    module options    {
      var ALIAS_blkcnt_t : string = 'long';
      var ALIAS_blksize_t : string = 'int';
      var ALIAS_cbool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'int';
      var ALIAS_fsblkcnt_t : string = 'unsigned int';
      var ALIAS_fsfilcnt_t : string = 'unsigned int';
      var ALIAS_gid_t : string = 'unsigned int';
      var ALIAS_id_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'int';
      var ALIAS_int64_t : string = 'long';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'short';
      var ALIAS_int_fast32_t : string = 'int';
      var ALIAS_int_fast64_t : string = 'long';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'short';
      var ALIAS_int_least32_t : string = 'int';
      var ALIAS_int_least64_t : string = 'long';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long';
      var ALIAS_intptr_t : string = 'long';
      var ALIAS_long : string = 'long';
      var ALIAS_longlong : string = 'long';
      var ALIAS_mode_t : string = 'unsigned short';
      var ALIAS_nlink_t : string = 'unsigned short';
      var ALIAS_off_t : string = 'long';
      var ALIAS_pid_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'long';
      var ALIAS_signedlonglong : string = 'long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long';
      var ALIAS_ssize_t : string = 'long';
      var ALIAS_suseconds_t : string = 'int';
      var ALIAS_uid_t : string = 'unsigned int';
      var ALIAS_uint16_t : string = 'unsigned short';
      var ALIAS_uint32_t : string = 'unsigned int';
      var ALIAS_uint64_t : string = 'unsigned long';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned short';
      var ALIAS_uint_fast32_t : string = 'unsigned int';
      var ALIAS_uint_fast64_t : string = 'unsigned long';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned short';
      var ALIAS_uint_least32_t : string = 'unsigned int';
      var ALIAS_uint_least64_t : string = 'unsigned long';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long';
      var ALIAS_uintptr_t : string = 'unsigned long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned long';
      var ALIAS_unsignedlonglong : string = 'unsigned long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_useconds_t : string = 'unsigned int';
      var ALIAS_wchar_t : string = 'int';
      var ALIGNOF_BLKCNT_T : int = 8;
      var ALIGNOF_BLKSIZE_T : int = 4;
      var ALIGNOF_CBOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_CLOCK_T : int = 8;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 8;
      var ALIGNOF_DOUBLECOMPLEX : int = 8;
      var ALIGNOF_DOUBLE_COMPLEX : int = 8;
      var ALIGNOF_ENUM : int = 4;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_FLOATCOMPLEX : int = 4;
      var ALIGNOF_FLOAT_COMPLEX : int = 4;
      var ALIGNOF_FSBLKCNT_T : int = 4;
      var ALIGNOF_FSFILCNT_T : int = 4;
      var ALIGNOF_GID_T : int = 4;
      var ALIGNOF_ID_T : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 4;
      var ALIGNOF_INT64_T : int = 8;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 2;
      var ALIGNOF_INT_FAST32_T : int = 4;
      var ALIGNOF_INT_FAST64_T : int = 8;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 2;
      var ALIGNOF_INT_LEAST32_T : int = 4;
      var ALIGNOF_INT_LEAST64_T : int = 8;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_KEY_T : int = 4;
      var ALIGNOF_LONG : int = 8;
      var ALIGNOF_LONGDOUBLE : int = 16;
      var ALIGNOF_LONGDOUBLECOMPLEX : int = 16;
      var ALIGNOF_LONGDOUBLE_COMPLEX : int = 16;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_MODE_T : int = 2;
      var ALIGNOF_NLINK_T : int = 2;
      var ALIGNOF_OFF_T : int = 8;
      var ALIGNOF_PID_T : int = 4;
      var ALIGNOF_PTHREAD_ATTR_T : int = 8;
      var ALIGNOF_PTHREAD_CONDATTR_T : int = 8;
      var ALIGNOF_PTHREAD_COND_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEXATTR_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEX_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCKATTR_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCK_T : int = 8;
      var ALIGNOF_PTHREAD_T : int = 8;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 8;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_SSIZE_T : int = 8;
      var ALIGNOF_SUSECONDS_T : int = 4;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UID_T : int = 4;
      var ALIGNOF_UINT16_T : int = 2;
      var ALIGNOF_UINT32_T : int = 4;
      var ALIGNOF_UINT64_T : int = 8;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 2;
      var ALIGNOF_UINT_FAST32_T : int = 4;
      var ALIGNOF_UINT_FAST64_T : int = 8;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 2;
      var ALIGNOF_UINT_LEAST32_T : int = 4;
      var ALIGNOF_UINT_LEAST64_T : int = 8;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 8;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_USECONDS_T : int = 4;
      var ALIGNOF_U_INT32_T : int = 4;
      var ALIGNOF_U_INT64_T : int = 8;
      var ALIGNOF_VOIDP : int = 8;
      var ALIGNOF_WCHAR_T : int = 4;
      var BSD : bool = true;
      var CCLINK_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing -dynamiclib   ';
      var CCLINK_STATIC : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing   ';
      var CCLINK_STATIC_LIB : string = '/usr/bin/ar -rcs';
      var CCOBJ_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -c -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing -fPIC    -Wall -Wfatal-errors';
      var CCOBJ_STATIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang -c -std=gnu89 -fno-common -fvisibility=hidden -fno-strict-aliasing    -Wall -Wfatal-errors';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = true;
      var DEBUG_FLAGS : string = '-g';
      var DYNAMIC_LOADING_CFLAGS : string = '';
      var DYNAMIC_LOADING_LIBS : string = '';
      var EXT_EXE : string = '';
      var EXT_LIB : string = '.a';
      var EXT_SHARED_OBJ : string = '_dynamic.o';
      var EXT_SHLIB : string = '.dylib';
      var EXT_STATIC_OBJ : string = '_static.o';
      var FLX_SOCKLEN_T : string = 'socklen_t';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = true;
      var HAVE_BOOL : bool = false;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = true;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = true;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = true;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = false;
      var HAVE_CXX_ISINF_IN_CMATH : bool = false;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = false;
      var HAVE_DLOPEN : bool = true;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = true;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = false;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = true;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = true;
      var HAVE_MADV_FREE : bool = true;
      var HAVE_MADV_NORMAL : bool = true;
      var HAVE_MADV_RANDOM : bool = true;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = true;
      var HAVE_MADV_WILLNEED : bool = true;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = true;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = true;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = true;
      var HAVE_MAP_FILE : bool = true;
      var HAVE_MAP_FIXED : bool = true;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = true;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = true;
      var HAVE_MAP_NOEXTEND : bool = true;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = true;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = true;
      var HAVE_MAP_RENAME : bool = true;
      var HAVE_MAP_SHARED : bool = true;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = true;
      var HAVE_MCL_FUTURE : bool = true;
      var HAVE_MINCORE_INCORE : bool = true;
      var HAVE_MINCORE_MODIFIED : bool = true;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = true;
      var HAVE_MINCORE_REFERENCED : bool = true;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = true;
      var HAVE_MMAP : bool = true;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = true;
      var HAVE_MS_INVALIDATE : bool = true;
      var HAVE_MS_SYNC : bool = true;
      var HAVE_OPENMP : bool = false;
      var HAVE_PIC : bool = true;
      var HAVE_POLL : bool = true;
      var HAVE_POSIX_MADV_DONTNEED : bool = true;
      var HAVE_POSIX_MADV_NORMAL : bool = true;
      var HAVE_POSIX_MADV_RANDOM : bool = true;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = true;
      var HAVE_POSIX_MADV_WILLNEED : bool = true;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = true;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = true;
      var HAVE_PROT_READ : bool = true;
      var HAVE_PROT_WRITE : bool = true;
      var HAVE_PTHREADS : bool = true;
      var HAVE_SHARED_OPENMP : bool = false;
      var HAVE_STATIC_OPENMP : bool = false;
      var HAVE_STDINT : bool = true;
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = true;
      var MAX_ALIGN : int = 16;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '-fomit-frame-pointer';
      var PIC : string = '-fPIC';
      var POSIX : bool = true;
      var PTHREAD_CFLAGS : string = '';
      var PTHREAD_LIBS : string = '';
      var SIMULATOR : bool = false;
      var SIZEOF_BLKCNT_T : int = 8;
      var SIZEOF_BLKSIZE_T : int = 4;
      var SIZEOF_CBOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_CLOCK_T : int = 8;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 8;
      var SIZEOF_DOUBLECOMPLEX : int = 16;
      var SIZEOF_DOUBLE_COMPLEX : int = 16;
      var SIZEOF_ENUM : int = 4;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_FLOATCOMPLEX : int = 8;
      var SIZEOF_FLOAT_COMPLEX : int = 8;
      var SIZEOF_FSBLKCNT_T : int = 4;
      var SIZEOF_FSFILCNT_T : int = 4;
      var SIZEOF_GID_T : int = 4;
      var SIZEOF_ID_T : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 4;
      var SIZEOF_INT64_T : int = 8;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 2;
      var SIZEOF_INT_FAST32_T : int = 4;
      var SIZEOF_INT_FAST64_T : int = 8;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 2;
      var SIZEOF_INT_LEAST32_T : int = 4;
      var SIZEOF_INT_LEAST64_T : int = 8;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_KEY_T : int = 4;
      var SIZEOF_LONG : int = 8;
      var SIZEOF_LONGDOUBLE : int = 16;
      var SIZEOF_LONGDOUBLECOMPLEX : int = 32;
      var SIZEOF_LONGDOUBLE_COMPLEX : int = 32;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_MODE_T : int = 2;
      var SIZEOF_NLINK_T : int = 2;
      var SIZEOF_OFF_T : int = 8;
      var SIZEOF_PID_T : int = 4;
      var SIZEOF_PTHREAD_ATTR_T : int = 64;
      var SIZEOF_PTHREAD_CONDATTR_T : int = 16;
      var SIZEOF_PTHREAD_COND_T : int = 48;
      var SIZEOF_PTHREAD_MUTEXATTR_T : int = 16;
      var SIZEOF_PTHREAD_MUTEX_T : int = 64;
      var SIZEOF_PTHREAD_RWLOCKATTR_T : int = 24;
      var SIZEOF_PTHREAD_RWLOCK_T : int = 200;
      var SIZEOF_PTHREAD_T : int = 8;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 8;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_SSIZE_T : int = 8;
      var SIZEOF_SUSECONDS_T : int = 4;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UID_T : int = 4;
      var SIZEOF_UINT16_T : int = 2;
      var SIZEOF_UINT32_T : int = 4;
      var SIZEOF_UINT64_T : int = 8;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 2;
      var SIZEOF_UINT_FAST32_T : int = 4;
      var SIZEOF_UINT_FAST64_T : int = 8;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 2;
      var SIZEOF_UINT_LEAST32_T : int = 4;
      var SIZEOF_UINT_LEAST64_T : int = 8;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 8;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_USECONDS_T : int = 4;
      var SIZEOF_U_INT32_T : int = 4;
      var SIZEOF_U_INT64_T : int = 8;
      var SIZEOF_VOIDP : int = 8;
      var SIZEOF_WCHAR_T : int = 4;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '-o ';
      var SPEC_OBJ_FILENAME : string = '-o ';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = false;
      var WIN64 : bool = false;
      var WINDOWS : bool = false;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  module TARGET_CXX  {
    module options    {
      var ALIAS_blkcnt_t : string = 'long';
      var ALIAS_blksize_t : string = 'int';
      var ALIAS_bool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'int';
      var ALIAS_fsblkcnt_t : string = 'unsigned int';
      var ALIAS_fsfilcnt_t : string = 'unsigned int';
      var ALIAS_gid_t : string = 'unsigned int';
      var ALIAS_id_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'int';
      var ALIAS_int64_t : string = 'long';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'short';
      var ALIAS_int_fast32_t : string = 'int';
      var ALIAS_int_fast64_t : string = 'long';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'short';
      var ALIAS_int_least32_t : string = 'int';
      var ALIAS_int_least64_t : string = 'long';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long';
      var ALIAS_intptr_t : string = 'long';
      var ALIAS_long : string = 'long';
      var ALIAS_longlong : string = 'long';
      var ALIAS_mode_t : string = 'unsigned short';
      var ALIAS_nlink_t : string = 'unsigned short';
      var ALIAS_off_t : string = 'long';
      var ALIAS_pid_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'long';
      var ALIAS_signedlonglong : string = 'long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long';
      var ALIAS_ssize_t : string = 'long';
      var ALIAS_suseconds_t : string = 'int';
      var ALIAS_uid_t : string = 'unsigned int';
      var ALIAS_uint16_t : string = 'unsigned short';
      var ALIAS_uint32_t : string = 'unsigned int';
      var ALIAS_uint64_t : string = 'unsigned long';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned short';
      var ALIAS_uint_fast32_t : string = 'unsigned int';
      var ALIAS_uint_fast64_t : string = 'unsigned long';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned short';
      var ALIAS_uint_least32_t : string = 'unsigned int';
      var ALIAS_uint_least64_t : string = 'unsigned long';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long';
      var ALIAS_uintptr_t : string = 'unsigned long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned long';
      var ALIAS_unsignedlonglong : string = 'unsigned long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_useconds_t : string = 'unsigned int';
      var ALIAS_wchar_t : string = 'int';
      var ALIGNOF_BLKCNT_T : int = 8;
      var ALIGNOF_BLKSIZE_T : int = 4;
      var ALIGNOF_BOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_CLOCK_T : int = 8;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 8;
      var ALIGNOF_DOUBLE_COMPLEX : int = 8;
      var ALIGNOF_ENUM : int = 4;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_FLOAT_COMPLEX : int = 4;
      var ALIGNOF_FSBLKCNT_T : int = 4;
      var ALIGNOF_FSFILCNT_T : int = 4;
      var ALIGNOF_GID_T : int = 4;
      var ALIGNOF_ID_T : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 4;
      var ALIGNOF_INT64_T : int = 8;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 2;
      var ALIGNOF_INT_FAST32_T : int = 4;
      var ALIGNOF_INT_FAST64_T : int = 8;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 2;
      var ALIGNOF_INT_LEAST32_T : int = 4;
      var ALIGNOF_INT_LEAST64_T : int = 8;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_KEY_T : int = 4;
      var ALIGNOF_LONG : int = 8;
      var ALIGNOF_LONGDOUBLE : int = 16;
      var ALIGNOF_LONGDOUBLE_COMPLEX : int = 16;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_MODE_T : int = 2;
      var ALIGNOF_NLINK_T : int = 2;
      var ALIGNOF_OFF_T : int = 8;
      var ALIGNOF_PID_T : int = 4;
      var ALIGNOF_PTHREAD_ATTR_T : int = 8;
      var ALIGNOF_PTHREAD_CONDATTR_T : int = 8;
      var ALIGNOF_PTHREAD_COND_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEXATTR_T : int = 8;
      var ALIGNOF_PTHREAD_MUTEX_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCKATTR_T : int = 8;
      var ALIGNOF_PTHREAD_RWLOCK_T : int = 8;
      var ALIGNOF_PTHREAD_T : int = 8;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 8;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_SSIZE_T : int = 8;
      var ALIGNOF_SUSECONDS_T : int = 4;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UID_T : int = 4;
      var ALIGNOF_UINT16_T : int = 2;
      var ALIGNOF_UINT32_T : int = 4;
      var ALIGNOF_UINT64_T : int = 8;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 2;
      var ALIGNOF_UINT_FAST32_T : int = 4;
      var ALIGNOF_UINT_FAST64_T : int = 8;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 2;
      var ALIGNOF_UINT_LEAST32_T : int = 4;
      var ALIGNOF_UINT_LEAST64_T : int = 8;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 8;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_USECONDS_T : int = 4;
      var ALIGNOF_U_INT32_T : int = 4;
      var ALIGNOF_U_INT64_T : int = 8;
      var ALIGNOF_VOIDP : int = 8;
      var ALIGNOF_WCHAR_T : int = 4;
      var BSD : bool = true;
      var CCLINK_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing -dynamiclib   ';
      var CCLINK_STATIC : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing   ';
      var CCLINK_STATIC_LIB : string = '/usr/bin/ar -rcs';
      var CCOBJ_DYNAMIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -c -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing -fPIC    -Wfatal-errors -Wno-invalid-offsetof -Wno-parentheses';
      var CCOBJ_STATIC_FLX : string = '/Users/skaller/Desktop/clang+llvm-3.7.0-x86_64-apple-darwin/bin/clang++ -c -std=gnu++11 -D_POSIX -w -fno-common -fvisibility=hidden -fno-strict-aliasing    -Wfatal-errors -Wno-invalid-offsetof -Wno-parentheses';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = true;
      var DEBUG_FLAGS : string = '-g';
      var DYNAMIC_LOADING_CFLAGS : string = '';
      var DYNAMIC_LOADING_LIBS : string = '';
      var EXT_EXE : string = '';
      var EXT_LIB : string = '.a';
      var EXT_SHARED_OBJ : string = '_dynamic.o';
      var EXT_SHLIB : string = '.dylib';
      var EXT_STATIC_OBJ : string = '_static.o';
      var FLX_SOCKLEN_T : string = 'socklen_t';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = true;
      var HAVE_BOOL : bool = true;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = true;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = true;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = true;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = true;
      var HAVE_CXX_ISINF_IN_CMATH : bool = true;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = true;
      var HAVE_DLOPEN : bool = true;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = true;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = true;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = true;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = true;
      var HAVE_MADV_FREE : bool = true;
      var HAVE_MADV_NORMAL : bool = true;
      var HAVE_MADV_RANDOM : bool = true;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = true;
      var HAVE_MADV_WILLNEED : bool = true;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = true;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = true;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = true;
      var HAVE_MAP_FILE : bool = true;
      var HAVE_MAP_FIXED : bool = true;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = true;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = true;
      var HAVE_MAP_NOEXTEND : bool = true;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = true;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = true;
      var HAVE_MAP_RENAME : bool = true;
      var HAVE_MAP_SHARED : bool = true;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = true;
      var HAVE_MCL_FUTURE : bool = true;
      var HAVE_MINCORE_INCORE : bool = true;
      var HAVE_MINCORE_MODIFIED : bool = true;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = true;
      var HAVE_MINCORE_REFERENCED : bool = true;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = true;
      var HAVE_MMAP : bool = true;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = true;
      var HAVE_MS_INVALIDATE : bool = true;
      var HAVE_MS_SYNC : bool = true;
      var HAVE_OPENMP : bool = false;
      var HAVE_PIC : bool = true;
      var HAVE_POLL : bool = true;
      var HAVE_POSIX_MADV_DONTNEED : bool = true;
      var HAVE_POSIX_MADV_NORMAL : bool = true;
      var HAVE_POSIX_MADV_RANDOM : bool = true;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = true;
      var HAVE_POSIX_MADV_WILLNEED : bool = true;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = true;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = true;
      var HAVE_PROT_READ : bool = true;
      var HAVE_PROT_WRITE : bool = true;
      var HAVE_PTHREADS : bool = true;
      var HAVE_SHARED_OPENMP : bool = false;
      var HAVE_STATIC_OPENMP : bool = false;
      var HAVE_STDINT : bool = true;
      var HAVE_STL_GNU_CXX : string = 'ext/hash_map';
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = true;
      var MAX_ALIGN : int = 16;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '-fomit-frame-pointer';
      var PIC : string = '-fPIC';
      var POSIX : bool = true;
      var PTHREAD_CFLAGS : string = '';
      var PTHREAD_LIBS : string = '';
      var SIMULATOR : bool = false;
      var SIZEOF_BLKCNT_T : int = 8;
      var SIZEOF_BLKSIZE_T : int = 4;
      var SIZEOF_BOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_CLOCK_T : int = 8;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 8;
      var SIZEOF_DOUBLE_COMPLEX : int = 16;
      var SIZEOF_ENUM : int = 4;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_FLOAT_COMPLEX : int = 8;
      var SIZEOF_FSBLKCNT_T : int = 4;
      var SIZEOF_FSFILCNT_T : int = 4;
      var SIZEOF_GID_T : int = 4;
      var SIZEOF_ID_T : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 4;
      var SIZEOF_INT64_T : int = 8;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 2;
      var SIZEOF_INT_FAST32_T : int = 4;
      var SIZEOF_INT_FAST64_T : int = 8;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 2;
      var SIZEOF_INT_LEAST32_T : int = 4;
      var SIZEOF_INT_LEAST64_T : int = 8;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_KEY_T : int = 4;
      var SIZEOF_LONG : int = 8;
      var SIZEOF_LONGDOUBLE : int = 16;
      var SIZEOF_LONGDOUBLE_COMPLEX : int = 32;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_MODE_T : int = 2;
      var SIZEOF_NLINK_T : int = 2;
      var SIZEOF_OFF_T : int = 8;
      var SIZEOF_PID_T : int = 4;
      var SIZEOF_PTHREAD_ATTR_T : int = 64;
      var SIZEOF_PTHREAD_CONDATTR_T : int = 16;
      var SIZEOF_PTHREAD_COND_T : int = 48;
      var SIZEOF_PTHREAD_MUTEXATTR_T : int = 16;
      var SIZEOF_PTHREAD_MUTEX_T : int = 64;
      var SIZEOF_PTHREAD_RWLOCKATTR_T : int = 24;
      var SIZEOF_PTHREAD_RWLOCK_T : int = 200;
      var SIZEOF_PTHREAD_T : int = 8;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 8;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_SSIZE_T : int = 8;
      var SIZEOF_SUSECONDS_T : int = 4;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UID_T : int = 4;
      var SIZEOF_UINT16_T : int = 2;
      var SIZEOF_UINT32_T : int = 4;
      var SIZEOF_UINT64_T : int = 8;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 2;
      var SIZEOF_UINT_FAST32_T : int = 4;
      var SIZEOF_UINT_FAST64_T : int = 8;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 2;
      var SIZEOF_UINT_LEAST32_T : int = 4;
      var SIZEOF_UINT_LEAST64_T : int = 8;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 8;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_USECONDS_T : int = 4;
      var SIZEOF_U_INT32_T : int = 4;
      var SIZEOF_U_INT64_T : int = 8;
      var SIZEOF_VOIDP : int = 8;
      var SIZEOF_WCHAR_T : int = 4;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '-o ';
      var SPEC_OBJ_FILENAME : string = '-o ';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = false;
      var WIN64 : bool = false;
      var WINDOWS : bool = false;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  var WIN32 : bool = false;
  var WIN64 : bool = false;
  var WINDOWS : bool = false;
  var flx_version : string = '2016.07.12-rc1';
  var flx_version_major : string = '2016';
  var flx_version_minor : string = '07';
  var flx_version_patch : string = '12';
  var flx_version_release : string = '-rc1';
  var src_dir : string = '/Users/skaller/felix';
}
